{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "offerflow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "offerflow-g3-sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/devG3Sandbox.ts"],
      "port": 5273,
      "env": {
        "OFFERFLOW_G3_SANDBOX_API_PORT": "17466",
        "OFFERFLOW_G3_SANDBOX_WEB_PORT": "5273"
      }
    },
    {
      "name": "offerflow-radar-sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/devRadarSandbox.ts", "--web-port=17375", "--api-port=17376"],
      "port": 17375,
      "env": {
        "OFFERFLOW_RADAR_SANDBOX_API_PORT": "17376",
        "OFFERFLOW_RADAR_SANDBOX_WEB_PORT": "17375"
      }
    },
    {
      "name": "offerflow-radar-review-sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/devRadarReviewSandbox.ts", "--web-port=17365", "--api-port=17366"],
      "port": 17365
    }
  ]
}
